<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Área de Estoque</title>
  <style>



    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #3B2314, #6B3E26, #C18E5E);
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }

    p {
      font-size: 1.2rem;
      margin-top: 15px;
    }

    .btn-voltar {
  padding: 10px 20px;
  margin: 20px;
  border: none;
  border-radius: 8px;
  background-color: #6B3E26;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-voltar:hover {
  background-color: #3B2314;
}
  </style>
</head>
<body>
    
  <div>
    <h1>Área de Estoque</h1>
    <p>Bem-vindo, senhor ou senhora Admin. Em breve você poderá gerenciar seus produtos aqui <br> estamos ainda fazendo!!!.</p>
  </div>

   <button onclick="window.location.href='index.html'" class="btn-voltar">Voltar para Login</button>
</body>
</html>
